Semestralka1/MainApplication/Windows/CitizenOwnershipsInterests.xaml

<Window x:Class="MainApplication.Windows.CitizenOwnershipsInterests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Windows"
        xmlns:classes="clr-namespace:MainApplication.Classes"
        mc:Ignorable="d"
        Title="Update citizen Ownerships Interests" Height="300" Width="300">
    <Window.DataContext>
        <local:AssignOwnershipInterest/>
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="StackPanelCadastralsForProperties"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Height="Auto" Width="Auto">
        <DataGrid Name="DataGridOwners" CanUserAddRows="False" VerticalAlignment="Top" 
                  Height="Auto" HorizontalAlignment="Left" Width="Auto" Grid.Row="0" ItemsSource="{Binding Path=Owners}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Citizen.Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Ean" Binding="{Binding Citizen.EAN}"/>
                    <DataGridTextColumn IsReadOnly="False" Header="Interest" Binding="{Binding Interest}"/>
                </DataGrid.Columns>
        </DataGrid>
        <Button Click="ButtonBase_OnClick">Apply</Button>
        </StackPanel>
    </Grid>
</Window>
