Semestralka1/MainApplication/Windows/GenerateDataForm.xaml

<Window x:Class="MainApplication.Windows.GenerateDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Windows"
        mc:Ignorable="d"
        Title="GenerateDataForm" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Cadastral count:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,29.6,0.2,34.8"/>
        <TextBox x:Name="CadastralCount" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="0" />
        <Label  Content="Citizen count:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,29.6,0.2,34.8"/>
        <TextBox x:Name="CitizenCount" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1" />
        <Label  Content="Property list count:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,29.6,0.2,34.8"/>
        <TextBox x:Name="PropertyListCount" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2" />
        <Label  Content="Properties count:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,29.6,0.2,34.8"/>
        <TextBox x:Name="PRopertiesCount" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="3" />
        <Button x:Name="Generate" Content="Generate" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Width="75" Click="Generate_OnClick"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="75" Click="Cancel_OnClick"/>
    </Grid>
</Window>
