Semestralka1/MainApplication/Windows/ShowOwnerPropertiesCadastral.xaml

<Window x:Class="MainApplication.Windows.ShowOwnerPropertiesCadastral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Windows"
        mc:Ignorable="d"
        Title="Properties of citizen" Height="400" Width="300">
    <Window.DataContext>
        <local:FindOwnerPropertiesCadastralForm/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanelPropertyListProperties"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.Column="0">
            <Label Content="Citizen Properties" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid Name="CitizenProperties" CanUserAddRows="False" VerticalAlignment="Top" IsReadOnly="True" 
                      Height="Auto" HorizontalAlignment="Left" Width="Auto" ItemsSource="{Binding Path=Properties}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property Id" Binding="{Binding PropertyId}"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="StackPanelInterests"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.Column="1">
            <Label Content="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid Name="PropertyInterests" CanUserAddRows="False" VerticalAlignment="Top" IsReadOnly="True" 
                      Height="Auto" HorizontalAlignment="Left" Width="Auto" ItemsSource="{Binding Path=Interests}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Interest" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
