Semestralka1/MainApplication/Windows/ShowCitizensPermanentResidence.xaml

<Window x:Class="MainApplication.Windows.ShowCitizensPermanentResidence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Windows"
        mc:Ignorable="d"
        Title="ShowCitizensPermanentResidence" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IdLabel" Content="Citizens Ean:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="CitizensId" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="0" />
        <Button x:Name="FindCitizensPermanentResidence" Content="Find" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="75" Click="FindCitizensPermanentResidence_OnClick"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="75" Click="Cancel_OnClick"/>
    </Grid>
</Window>
