Semestralka1/MainApplication/Windows/ShowProperties.xaml

<Window x:Class="MainApplication.Windows.ShowProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Windows"
        mc:Ignorable="d"
        Title="ShowProperties" Height="400" Width="400">
    <Window.DataContext>
        <local:ShowPropertiesForm/>
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="StackPanelPropertyListProperties"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="Auto">
            <Label Content="Cadastral properties" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid Name="CadastralProperties" CanUserAddRows="False" VerticalAlignment="Top" IsReadOnly="True"
                      HorizontalAlignment="Left" Width="Auto" ItemsSource="{Binding Path=Properties}" AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property Id" Binding="{Binding PropertyId}"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
