Semestralka1/MainApplication/Windows/ShowPropertyPermanentPeople.xaml

<Window x:Class="MainApplication.Windows.ShowPropertyPermanentPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Windows"
        mc:Ignorable="d"
        Title="People with permanent stay" Height="300" Width="300">
    <Window.DataContext>
        <local:ShowpropertyPermanentPeopleForm/>
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="StackPanelPermanentsInformation"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="Auto">
            <Label Content="Permanent people information" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid Name="PermanentsInformation" CanUserAddRows="False" VerticalAlignment="Top" IsReadOnly="True" 
                      HorizontalAlignment="Left" Width="Auto" ItemsSource="{Binding Path=PermanentPeople}" AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Ean" Binding="{Binding EAN}"/>
                    <DataGridTextColumn Header="Birth date" Binding="{Binding BirthDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
