Semestralka1/MainApplication/Windows/ShowPropertyListById.xaml

<Window x:Class="MainApplication.Windows.ShowPropertyListById"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Windows"
        mc:Ignorable="d"
        Title="Show property list information" Height="300" Width="400">
    <Window.DataContext>
        <local:FindPropertyListById/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanelPropertyListInfo"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.Row="0">
            <Label Content="Propety list information" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid Name="PropertyListInformation" CanUserAddRows="False" VerticalAlignment="Top" IsReadOnly="True" 
                      Height="Auto" HorizontalAlignment="Left" Width="Auto" ItemsSource="{Binding Path=PropertyList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property list Id" Binding="{Binding PropertyListId}"/>
                    <DataGridTextColumn Header="Cadastral Id" Binding="{Binding Cadastral.CadastralId}"/>
                    <DataGridTextColumn Header="Cadastral Name" Binding="{Binding Cadastral.CadastralName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="StackPanelPropertyListProperties"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="Auto" Grid.Row="1">
            <Label Content="Propety list properties" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid Name="PropertyListProperties" CanUserAddRows="False" VerticalAlignment="Top" IsReadOnly="True" 
                      HorizontalAlignment="Left" Width="Auto" ItemsSource="{Binding Path=PropertyListProperties}" AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property Id" Binding="{Binding PropertyId}"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="StackPanelPropertyListOwners"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Height="Auto" Width="Auto" Grid.Row="2">
            <Label Content="Propety list owners" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid Name="PropertyListOwners" CanUserAddRows="False" VerticalAlignment="Top" IsReadOnly="True" 
                      Height="Auto" HorizontalAlignment="Left" Width="Auto" ItemsSource="{Binding Path=PropertyListOwners}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Owner Name" Binding="{Binding Citizen.Name}"/>
                    <DataGridTextColumn Header="Owner Ean" Binding="{Binding Citizen.EAN}"/>
                    <DataGridTextColumn Header="Ownership Interest" Binding="{Binding Interest}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
