Semestralka1/MainApplication/Windows/ShowCadastralAreas.xaml

<Window x:Class="MainApplication.Windows.ShowCadastralAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.Windows"
        mc:Ignorable="d"
        Title="All cadastral areas" Height="300" Width="300">
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="StackPanelCadastrals"  HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Height="Auto" Width="Auto">
            <Label Content="Cadastral areas" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid Name="CadastralProperties" CanUserAddRows="False" VerticalAlignment="Top" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Height="200" HorizontalAlignment="Left" Width="Auto" ItemsSource="{Binding Path=Cadastrals}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cadastral Name" Binding="{Binding CadastralName}"/>
                    <DataGridTextColumn Header="Cadastral Id" Binding="{Binding CadastralId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
